# Component

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelang/mainprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelang/mainprojects/: MainActivity.java  MyApplication.java  README.md
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codelang/mainprojects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homeprojects/: build.gradle  local.properties
homeprojects/gradle/wrapper/: gradle-wrapper.properties
homeprojects/src/androidTest/java/com/codelang/homeprojects/: ExampleInstrumentedTest.java
homeprojects/src/main/: AndroidManifest.xml
homeprojects/src/main/debug/: AndroidManifest.xml
homeprojects/src/main/java/com/codelang/homeprojects/: HomeActivity.java
homeprojects/src/main/java/com/codelang/homeprojects/app/: HomeApplication.java
homeprojects/src/main/java/com/codelang/homeprojects/imp/: HomeFragmentImp.java
homeprojects/src/main/java/com/codelang/homeprojects/ui/: HomeFragment.java
homeprojects/src/main/res/layout/: fragment_home_fragment_imp.xml  readerbook_activity_main.xml
homeprojects/src/main/res/values/: colors.xml  strings.xml  styles.xml
homeprojects/src/test/java/com/codelang/homeprojects/: ExampleUnitTest.java
newsprojects/: build.gradle
newsprojects/src/androidTest/java/com/codelang/newsprojects/: ExampleInstrumentedTest.java
newsprojects/src/main/: AndroidManifest.xml
newsprojects/src/main/java/com/codelang/newsprojects/: NewsActivity.java
newsprojects/src/main/res/layout/: activity_news.xml  fragment_blank.xml
newsprojects/src/main/res/values/: strings.xml
newsprojects/src/test/java/com/codelang/newsprojects/: ExampleUnitTest.java
servicecomm/src/androidTest/java/com/codelang/servicecomm/: ExampleInstrumentedTest.java
servicecomm/src/main/: AndroidManifest.xml
servicecomm/src/main/res/values/: strings.xml
toastlib/: build.gradle
toastlib/src/main/: AndroidManifest.xml
(+12 files in other folders)
